RCSPstopCutGenTimeThresholdInPricing = 5 # \tau^{\mathrm{soft}}
RCSPhardTimeThresholdInPricing = 10 # \tau^{\mathrm{hard}}
RCSPuseBidirectionalSearch = 1 # \phi^{\mathrm{bidir}}
RCSPmaxNGneighbourhoodSize = 16 # \eta^{\mathrm{max}}
RCSPrankOneCutsMaxNumRows = 7 # \theta^{\mathrm{rows}}
RCSPrankOneCutsMemoryType = 1 # \theta^{\mathrm{mem}}
RCSPmaxNumOfEnumeratedSolutions = 10000000 # \omega^{\mathrm{routes}}
StrongBranchingPhaseOneCandidatesNumber = 50  # \zeta_1^{\mathrm{num}}   
StrongBranchingPhaseOneTreeSizeEstimRatio = 0.1 # \zeta_1^{\mathrm{estim}} 
StrongBranchingPhaseTwoTreeSizeEstimRatio = 0.1 # \zeta_2^{\mathrm{estim}} 
CutTailingOffThreshold = 0.015 # \delta^{\mathrm{gap}}
#GlobalTimeLimit = 36000
